# Figureinformation_reset

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CollectionAdapter.java  DragAdapter.java  FirstPageAdapter.java  InterestAdapter.java  MessageAdapter.java  MyPagerAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  TestNormalAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/bean/: ChannelItem.java  ChannelManage.java  NewsClassify.java
app/src/main/java/com/example/kys_31/figureinformation/: AboutActivity.java  BaseActivity.java  CatalogActivity.java  CategoryActivity.java  ChannelActivity.java  CollectionActivity.java  CollectionInformationActivity.java  DetailMessageActivity.java  DynamicAvatarViewActivity.java  FancySelectActivity.java  FirstPageBaseActivity.java  GetISBNActivity.java  GuideActivity.java  HotTopicsActivity.java  InformatiinListActivity.java  IntelligenceProductsListActivity.java  LoginActivity.java  MainActivity.java  MyVpAdater.java  PersionMessageActivity.java  RegisterActivity.java  ScaleTransformer.java  SearchActivity.java  Tab1.java  (+11 more)
app/src/main/java/custom/: CircleImageViewCustom.java  DrawHookViewCustom.java  ProgressDialogCustom.java  RoundImageCustom.java
app/src/main/java/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/data/: HandleUserMessage.java  HandleWebDataMessage.java  UserMessage.java  WebDataMessage.java
app/src/main/java/database/: DBUtil.java  SQLHelper.java
app/src/main/java/fragment/: BaseFragment.java  FirstPageFragment.java  GuildFragment.java  InterestFragment.java  NewsFragment.java  PersionCenterFragment.java
app/src/main/java/javabean/: BookBean.java  ChannelItem.java  ChannelManage.java
app/src/main/java/listener/: BackGestureListener.java
app/src/main/java/nokonw/: RatioLayout.java
app/src/main/java/observer/: LoginStateObservable.java
app/src/main/java/tool/: BaseTools.java  DataTools.java
app/src/main/java/util/: AutoLoginUtil.java  BitmapUtil.java  DataToolsUtil.java  FileUtil.java  GetCityNameByLocation.java  NetWorkUtil.java  SVProgressHUDAnimateUtil.java  SVProgressHUDUtil.java  SharedUtil.java  ThirdPartyLoginUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/java/variable/: FancySelectVariable.java  LoginStateVariable.java  PersionCenterVariable.java  PreShowDataVariable.java  SystemSetVariable.java  UserMessageVariable.java
app/src/main/java/view/: CatLoadingView.java  CircleProgressBar.java  ColumnHorizontalScrollView.java  CustomVideoView.java  DragGrid.java  DrawHookViewView.java  DynamicAvatarView.java  DynamicLine.java  EyelidView.java  FlowLayoutView.java  FunSwitch.java  GraduallyTextView.java  MetaballMenu.java  MetaballMenuImageView.java  MyGridView.java  MyOnPageChangeListener.java  MyScrollView.java  MyTextView.java  OtherGridView.java  RoundImageView.java  SVCircleProgressBar.java  SVProgressDefaultView.java  Tool.java  ViewPagerTitle.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: firstpage_bottom_bg.xml  firstpage_textview_bg.xml
app/src/main/res/layout/: aboutapp_view.xml  activity_channel.xml  activity_dynamic_avatar_view.xml  activity_main.xml  category_test.xml  catloading_main.xml  channel.xml  channel_item.xml  collectionmessage_collection_item.xml  collectionorsubscription_activity.xml  customize_activity.xml  fancy_select.xml  firstpage_activity.xml  firstpage_fragment.xml  firstpage_fragment_view.xml  get_isbn.xml  guide_main.xml  handmovement_systemset_view.xml  head_title_panel.xml  interest_item_view.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout_collection.xml  login_activity.xml  main.xml  main_head.xml  main_layout.xml  news_fragment.xml  news_fragment1.xml  persioncenter_fragment.xml  persionmessage_activity.xml  register_activity.xml  search_reault.xml  setname_persionmessage_view.xml  setpassword_activity.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+20 files in other folders)
