apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.example.liuyue.figureinformation_reset"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation files('libs/mysdk.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation project(':zxing')
    implementation 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/Android_Location_V1.1.2.jar')
}
