<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerTitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fitsSystemWindows="true">

        <TextView
            android:text="图情咨文"
            android:textColor="#ffffffff"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="1dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/search"
            android:src="@drawable/search1"
            android:layout_marginLeft="170dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
           />

        <ImageView
            android:id="@+id/channelManager"
            android:src="@drawable/add"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
           />

    </LinearLayout>

    <view.ViewPagerTitle
        android:id="@+id/pager_title"
        ViewPagerTitle:background_content_color="@android:color/white"
        ViewPagerTitle:line_start_color="@android:color/holo_red_dark"
        ViewPagerTitle:line_end_color="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
