<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/titleBack_persionMessage_ll"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/titleName_tv"
                android:textColor="@android:color/white"
                android:text="登录图情资讯"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:gravity="end"
                android:padding="5dp"
                android:id="@+id/selectDelete_collection_tv"
                android:textColor="@color/white"
                android:text="删除"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
